REACT_APP_CONSUMER_KEY=ck_af003e8dfb6701c432bd5d089e95e92bfe6edd94
REACT_APP_CONSUMER_SECRET=cs_fca8f5b19806092aa295ec1574e980dbcd8b4085
REACT_APP_STRIPE_SECRET=sk_test_51OjiJRAgVqMLdvyK8W79hvETkwIivvrQ0skxMfWmlIAsV43QBxQjLAVEOUa6mKqMTWTj4a5Kuckg7cuwNra9VMwm00x8hAdsfv
REACT_APP_STRIPE_PROMISE=pk_test_51OjiJRAgVqMLdvyKEDiUCfTwAU4eVazBSDEGvwK5Ce2a20lvKlf8RKqsXe7ZlX5o9JCxl7yhIngvoWAZKsw0MFvZ00R93r14k2